GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Login" FontSize="20" Margin="0,0,20,0" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Hasło" FontSize="20" Margin="0,0,20,0" FontWeight="DemiBold"/>

        <TextBox x:Name="textBoxLogin" Grid.Row="2" Grid.Column="3" Width="130" BorderThickness="3,3,3,3"/>
        <PasswordBox x:Name="passwordBoxHasło" Grid.Row="4" Grid.Column="3" Width="130" PasswordChar="*" BorderThickness="3,3,3,3" ClipToBounds="True" />

        <Button x:Name="buttonZaloguj" Content="Zaloguj" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Click="buttonZaloguj_Click" BorderThickness="4,4,4,4" FontWeight="DemiBold" FontStyle="Normal" FontStretch="Normal"/>
        <Image Source="login.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,-47,0,32"/>
    </Grid>
</Window>