GUI/Rezerwacje.xaml

<Window x:Class="GUI.Rezerwacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Rezerwacje" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="30" 
                   Text="Rezerwacje" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" />
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Wprowadź rezerwację" Margin="0, 0, 10, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Data zamledowania" Margin="0, 0, 10, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Data wymeldowania" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Klient" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Pokój" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Forma płatności" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Cena za pobyt" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Data zamledowania" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>

    </Grid>
</Window>
