GUI/Rezerwacje.xaml

<Window x:Class="GUI.Rezerwacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Rezerwacje" Height="500" Width="800">
    <Grid x:Name="tbDataZameldowania">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="30" 
                   Text="Rezerwacje" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Wprowadź rezerwację" Margin="0,20,0,0" FontSize="20" FontStretch="Normal" VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Data zamledowania" Margin="0, 14, 0, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Data wymeldowania" Margin="0, 8, 0, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Klient" Margin="0, 8, 0, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Pokój" Margin="0, 8, 0, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Forma płatności" Margin="0, 8, 0, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="Cena za pobyt" Margin="0, 8, 0, 0" FontSize="16" FontStretch="Normal" FontWeight="DemiBold"/>

        <DatePicker x:Name="datePickerDataZameldowania" Grid.Row="4" Grid.Column="3" Width="130" Height="30" BorderThickness="3,3,3,3" Margin="0,8,0,0" />
        <DatePicker x:Name="datePickerDataWymeldowania" Grid.Row="5" Grid.Column="3" Width="130"  Height="30" BorderThickness="3,3,3,3" Margin="0,8,0,0" />
        <ComboBox x:Name="cbKlient" Grid.Row="6" Grid.Column="3" BorderThickness="3, 3, 3, 3" Width="130" Height="30" Margin="0,8,0,0"/>
        <ComboBox x:Name="cbPokoj" Grid.Row="7" Grid.Column="3" BorderThickness="3, 3, 3, 3" Width="130" Height="30" Margin="0,8,0,0"/>
        <ComboBox x:Name="cbFormaPlatnosci" Grid.Row="8" Grid.Column="3" BorderThickness="3, 3, 3, 3" Width="130" Height="30" Margin="0,8,0,0"/>
        <TextBox x:Name="tbCena" Grid.Row="9" Grid.Column="3" BorderThickness="3, 3, 3, 3" Width="130" Height="30" Margin="0,8,0,0"/>

        <Button x:Name="btDodaj" Grid.Row="11" Grid.Column="2" Width="130" Height="30" FontWeight="Normal" Content="Dodaj" Margin="50,30,0,0"   />
        <Button x:Name="btWyczysc" Grid.Row="11" Grid.Column="3" Width="130" Height="30" FontWeight="Normal" Content="Wyczyść" Margin="0,30,50,0" />


        <TextBlock Grid.Row="3" Grid.Column="4" Text="Zarządzaj wprowadzonymi rezerwacjami" Margin="0,20,0,0" FontSize="20" FontStretch="Normal" VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbRezerwacje" Grid.Column="4" Grid.Row="4" Grid.RowSpan="7" Grid.ColumnSpan="3"  BorderThickness="3,3,3,3" Margin="0,8,0,0" />
        <Button x:Name="btUsun" Grid.Row="12" Grid.Column="4" Width="130" Height="30" FontWeight="Normal" Content="Usuń" />
        <Button x:Name="btEdytuj" Grid.Row="12" Grid.Column="5" Width="130" Height="30" FontWeight="Normal" Content="Zedytuj" />

    </Grid>
</Window>