GUI/StronaGłówna.xaml

<Window x:Class="GUI.StronaGłówna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StronaGłówna" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="30" Text="Witaj w naszym systemie zarządzania hotelem!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Kliknij, aby przejść do:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" FontWeight="Light"/>
        <Button x:Name="buttonKlienci" Grid.Column="2" Grid.Row="4" Content="Klienci" Height="50" Width="250" FontSize="25" FontWeight="DemiBold" Margin="10" />
        <Button x:Name="buttonRezerwacje" Grid.Column="2" Grid.Row="5" Content="Rezerwacje" Height="50" Width="250" FontSize="25" FontWeight="DemiBold" Margin="10"/>
        <Button x:Name="buttonPokoje" Grid.Column="2" Grid.Row="6" Content="Pokoje" Height="50" Width="250" FontSize="25" FontWeight="DemiBold" Margin="10"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="335" Margin="50,15,0,0" Grid.RowSpan="4" Grid.Row="4" VerticalAlignment="Top" Width="375" Source="hotel.jpg" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
